# taipei_zoo

./: README.md  build.gradle
.github/workflows/: codeball.yml
app/: build.gradle
app/src/androidTest/java/reynold/project/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reynold/project/taipeizoo/api/: ApiCallback.kt  NetworkProvider.kt  NetworkRepository.kt  TaipeiZooApiService.kt  ZooRepository.kt
app/src/main/java/reynold/project/taipeizoo/models/: AreaList.kt  PlantDetailItem.kt  PlantList.kt
app/src/main/java/reynold/project/taipeizoo/ui/: TaipeiZooActivity.kt
app/src/main/java/reynold/project/taipeizoo/ui/adapter/: AreaListAdapter.kt  PlantDetailListAdapter.kt  PlantListAdapter.kt
app/src/main/java/reynold/project/taipeizoo/ui/base/: BaseFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/reynold/project/taipeizoo/ui/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/reynold/project/taipeizoo/ui/fragment/: AreaDetailFragment.kt  AreaListFragment.kt  PlantDetailFragment.kt
app/src/main/java/reynold/project/taipeizoo/ui/mvp/: AreaDetailContract.kt  AreaDetailFragmentPresenter.kt  AreaDetailFragmentPresenterImpl.kt  AreaDetailFragmentView.kt  AreaListContract.kt  AreaListFragmentPresenter.kt  AreaListFragmentPresenterImpl.kt  AreaListFragmentView.kt  PlantDetailContract.kt  PlantDetailFragmentPresenter.kt  PlantDetailFragmentPresenterImpl.kt  PlantDetailFragmentView.kt
app/src/main/java/reynold/project/taipeizoo/ui/widget/: CustomShimmerLayout.kt
app/src/main/java/reynold/project/taipeizoo/util/: Constants.kt  Extensions.kt  KeepStateNavigator.kt  SafeClickListener.kt  UnsafeGlideModule.kt
app/src/main/res/layout/: activity_taipei_zoo.xml  fragment_area_detail.xml  fragment_area_list.xml  fragment_plant_detail.xml  list_item_area.xml  list_item_plant.xml  list_item_plant_detail.xml  list_item_shimmer.xml  shimmer_main_layout.xml
app/src/main/res/navigation/: nav_taipei_zoo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/reynold/project/taipeizoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
