buildscript {
    ext {
        // SDK
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = "2.0.0"
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        fragmentVersion = '1.3.0'
        shimmerVersion = '0.5.0'
        gradleVersion = '4.1.2'
        glideVersion = '4.10.0'
        glideOkHttp3Version = '4.10.0'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.4.0'
        testExtJunit = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}